<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Duckmod</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- -------------------------------------------------------------------------- -->
    <header>
      <h1>zurrumod</h1>
      <nav>
        <ul>
          <li><a href="./index.html">ᴀʙᴏᴜᴛ ᴜѕ</a></li>
          <li><a href="./features.html">ꜰᴇᴀᴛᴜʀᴇѕ</a></li>
          <li><a href="./status.html">ѕᴛᴀᴛᴜѕ</a></li>
          <li><a href="./downloads.html">ᴅᴏᴡɴʟᴏᴀᴅ</a></li>
          <li><a href="./team.html">ᴛᴇᴀᴍ</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section id="ᴀʙᴏᴜᴛ ᴜѕ">
        <h2>Team Information</h2> 
        <a href="https://github.com/xzurru">
     <img src="/images/xzurru.png" height="95"width="100"><br>
     <figcaption>Hallo ich hei0e</figcaption>
      </a>
      </section>
    </main>

    <footer>
      <p>&copy; 2024 DuckMod Team</p>
      <br />
      <ul>
        <li>
          <a href="https://github.com/xzurru" target="_blank">GitHub</a>
        </li>
        <li>
          <a href="https://discord.gg/JCZPa33WJT" target="_blank">Discord</a>
        </li>
        <li><a href="https://www.twitch.tv/xzurru" target="_blank">Twitch</a></li>
        <li><a href="https://modrinth.com/project/zurrumod">Modrinth</a></li>
      </ul>
    </footer>
  </body>
</html>
